student-support-system/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ diagnostic_note.md
в”‚   в”њв”Ђв”Ђ refactoring_plan.md
в”‚   в”њв”Ђв”Ђ uml/
в”‚   в”‚   в”њв”Ђв”Ђ architecture.puml
в”‚   в”‚   в””в”Ђв”Ђ architecture.png
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ request_processor.py
в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”њв”Ђв”Ђ notifier.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ response_generator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ request_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ infrastructure/
в”‚       в”њв”Ђв”Ђ db_repository.py
в”‚       в”њв”Ђв”Ђ smtp_notifier.py
в”‚       в”њв”Ђв”Ђ messenger_notifier.py
в”‚       в””в”Ђв”Ђ file_logger.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_create_request.py
    в””в”Ђв”Ђ test_duplicate_request.py
